<html>
    <style>
        .right-align {
            position: absolute;
            right: 20px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            width: 100px;
            border:none;
            cursor: pointer;

            }
        .image-right {
            position: absolute;
            right: 130px;
            top: 10px;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
        .gmail-right {
            position: absolute;
            right: 195;
            top: 10px;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
        
    </style>
    <head>
        <title>Google</title>
    </head>
   <body>
    <header>
        <a style="color:black; text-decoration:none;" id="About" href="#">About</a> 
        <a style="color:black; text-decoration:none;" id="Store" href="#">Store</a> 
        <a style="color:black; text-decoration:none;" class="gmail-right" id="Gmail" href="#">Gmail</a>
        <a style="color:black; text-decoration:none;" class="image-right" id="Images" href="#">Images</a>
        <button style="background-color: royalblue; color: white;" class="right-align">Sign In</button>
    </header>
       <p1>
            Google
       </p1>
       <input type="text">
       <button type="submit">Google Search</button>
       <button type="submit">I'm Feeling Lucky</button>
   </body>
   <footer>
    <a style="color:black; text-decoration:none;" id="Advertising" href="#">Advertising</a>
    <a style="color:black; text-decoration:none;" id="Business" href="#">Business</a>
    <a style="color:black; text-decoration:none;" id="How Search works" href="#">How Search works</a>
    <a style="color:black; text-decoration:none;" id="Carbon neutral" href="#">Carbon neutral since 2007</a>
    <a style="color:black; text-decoration:none;" id="Privacy" href="#">Privacy</a>
    <a style="color:black; text-decoration:none;" id="Terms" href="#">Terms</a>
    <a style="color:black; text-decoration:none;" id="Settings" href="#">Settings</a> 
   </footer>
    
</html>